name: Copy new manual YAML to aplicaciones_laborales

on:
  push:
    paths:
      - 'vacantes_yaml_manual/*.yaml'

jobs:
  copy_yaml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Copy changed YAMLs to aplicaciones_laborales
        env:
          GH_TOKEN: ${{ secrets.LABORALES_TOKEN }}
        run: |
          pip install PyGithub
          python scripts/github_push_yaml_to_other_repo.py
